<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Schlange.ico" />
    <Compile Include="GameTypes.fs" />
    <Compile Include="SnakeLogic.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="MainFormLogic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snake.Form\Snake.Form.csproj" />
    <ProjectReference Include="..\Snake.Lib\Snake.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup />

</Project>
